{
  "name": "jotai-resetter",
  "version": "1.0.4",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "url": "https://github.com/sirarifarid/jotai-resetter"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "keywords": [
    "jotai",
    "atom resetter",
    "jotai resetter",
    "atom resetter"
  ],
  "devDependencies": {
    "@types/react": "^18.3.3",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "jotai": "^2.8.3",
    "react": "^18.3.1"
  }
}
